{
  "name": "tms-api-tests",
  "version": "1.0.0",
  "scripts": {
    "test:api": "newman run TMSQAAPITEST.postman_collection.json -d datagetaction.json"
  },
  "dependencies": {
    "newman": "^6.2.2",
    "newman-reporter-allure": "^3.6.0"
  }
}